NEXT_PUBLIC_API_URL=endereco-da-sua-api
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX - Google Tag Manager ID
NEXT_PUBLIC_GA4_ID=G-XXXXXXX - Google Analytics 4 ID
NEXT_PUBLIC_META_PIXEL_ID=XXXXXXXXXXXXXXX - Meta Pixel ID